#--------------------------------------------------------------------------------------------------------------#
#--------------------------------------------------------------------------------------------------------------#
# Parameter file path
parameters_path=D:\chenh\ACGT101_ML_1.0\ACGT101_ML_1.1\分类\parameters_ACGT101_CLF.txt


#--------------------------------------------------------------------------------------------------------------#
# File Path
file_path=D:\chenh\ACGT101_ML_1.0\ACGT101_ML_1.1\data.xlsx


#--------------------------------------------------------------------------------------------------------------#
# Data pre-processing (normalisation, standardisation, None)
pre=None


#--------------------------------------------------------------------------------------------------------------#
test_size= 0.1
random_state=420


#--------------------------------------------------------------------------------------------------------------#
# Whether to perform feature selection (Lasso、RE、None、Ridge)
select=None
lasso_cv=5
ridge_cv=5


#--------------------------------------------------------------------------------------------------------------#
# Select model(True、None)
build_model=True

# Which model to choose（Logistic Regression, Decision Trees, Random Forests, XGBoost, Support Vector Machines, GBDT, ADAboost, Gaussian Bayes, Linear Discriminant Analysis, k Nearest Neighbours）
model=XGBoost


#--------------------------------------------------------------------------------------------------------------#
# Logistic regression without parameter adjustment
# Linear discriminant analysis without parameter adjustment
# Gaussian plain Bayes without tuning parameters
# ADAboost does not need to be tuned


#--------------------------------------------------------------------------------------------------------------#
# Decision Tree Parameter Settings
max_depth_dt=6
min_samples_split_dt=3
min_samples_leaf_dt=1


#--------------------------------------------------------------------------------------------------------------#
# KNN Parameter Settings（distance、uniform）
weights=distance


#--------------------------------------------------------------------------------------------------------------#
# XGBoost Parameter Settings
min_child_weight=0.1
max_depth_xgb=6
reg_alpha=1
reg_lambda=1


#--------------------------------------------------------------------------------------------------------------#
# Support Vector Machine Parameter Settings (kernel（'rbf','linear','sigmoid','poly'）)
kernel=rbf
C=1.0


#--------------------------------------------------------------------------------------------------------------#
# Random Forest Parameter Settings
n_estimators=100
max_depth_rf=6
min_samples_split=2
min_samples_leaf=1
max_features=1


#--------------------------------------------------------------------------------------------------------------#
# GBDT Parameter Settings
max_depth_gbdt=6
learning_rate_gbdt=0.1
n_estimator_gbdt=100
subsample=0.5


#--------------------------------------------------------------------------------------------------------------#
